# IdiomGenerator

./: App.xaml  App.xaml.cs  IdiomGenerator.csproj  IdiomGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Resources/: Idioms.txt
